{:paths ["resources" "src"]
 :deps
 {medley               {:mvn/version "1.1.0"}
  org.clojure/clojure  {:mvn/version "1.10.1"}
  thheller/shadow-cljs {:mvn/version "2.8.96"}
  rum                  {:git/url "https://github.com/tonsky/rum"
                        :sha     "f1652d4f82a902c7236b35812aff40ffefae31b2"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "dev-resources"]
   :extra-deps
   {org.clojure/test.check {:mvn/version "0.10.0-alpha4"}}}

  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps
   {eftest        {:mvn/version "0.5.7"}
    invetica/spec {:mvn/version "0.5.0"}}}}}
