{:paths ["resources" "src"]
 :deps
 {ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                  :exclusions  [org.slf4j/slf4j-api]}
  com.datomic/datomic-free       {:mvn/version "0.9.5697"
                                  :exclusions  [org.clojure/clojure
                                                org.slf4j/jcl-over-slf4j
                                                org.slf4j/jul-to-slf4j
                                                org.slf4j/log4j-over-slf4j
                                                org.slf4j/slf4j-api
                                                org.slf4j/slf4j-log4j12
                                                org.slf4j/slf4j-nop]}
  com.stuartsierra/component     {:mvn/version "1.0.0"}
  io.pedestal/pedestal.log       {:mvn/version "0.5.7"}
  medley                         {:mvn/version "1.3.0"}
  org.clojure/clojure            {:mvn/version "1.10.1"}}
 
 :aliases
 {:dev
  {:extra-paths ["dev" "dev-resources"]
   :extra-deps
   {com.stuartsierra/component.repl {:mvn/version "0.2.0"}
    org.clojure/test.check          {:mvn/version "1.0.0"}
    org.clojure/tools.namespace     {:mvn/version "1.0.0"}}}
  
  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps  {eftest        {:mvn/version "0.5.9"}
                 invetica/spec {:mvn/version "0.5.0"}}}
